server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name funda.fabiobier.com;

    ssl_certificate /etc/letsencrypt/live/fabiobier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabiobier.com/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:5003;
    }

    location ~ /.well-known {
        allow all;
    }
}
